* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
}

/* Navbar */
.navbar {
    background: #4a2c2a;
    padding: 0.75rem 0;
    color: white;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}

.navbar h1 {
    font-size: 1.4rem;
    margin: 0;
    font-weight: 600;
}

.logout-btn {
    background: #6d4c4a;
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 0.9rem;
}

.logout-btn:hover {
    background: #5a3f3d;
    color: white;
    text-decoration: none;
}

/* Container */
.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 1.5rem 1rem;
}

/* Welcome Box */
.welcome-box {
    background: white;
    padding: 1.5rem;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
}

.welcome-box h2 {
    color: #2d2d2d;
    font-size: 1.3rem;
    margin-bottom: 0.3rem;
    font-weight: 600;
}

.welcome-box p {
    color: #555;
    margin: 0;
    font-size: 0.9rem;
}

/* Menu Grid */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 0;
}

.menu-item {
    background: white;
    padding: 0.9rem;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    text-align: center;
    text-decoration: none;
    color: #4a2c2a;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 140px;
}

.menu-item:hover {
    transform: translateY(-2px);
    text-decoration: none;
    color: #4a2c2a;
    box-shadow: 0 2px 3px rgba(0,0,0,0.08);
}

.menu-item i {
    font-size: 1.5rem;
    margin-bottom: 0.4rem;
    color: #4a2c2a;
}

.menu-item h3 {
    color: #4a2c2a;
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
    margin-bottom: 0.2rem;
}

.menu-item p {
    color: #666;
    font-size: 0.85rem;
    margin: 0;
}

/* Responsive */
@media (max-width: 992px) {
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .menu-grid {
        grid-template-columns: 1fr;
    }
    
    .container {
        padding: 1rem;
    }
    
    .welcome-box {
        padding: 1rem;
    }
    
    .menu-item {
        min-height: 130px;
    }
}
 